{
  "manifest_version": 3,
  "name": "Imagion Image Detector",
  "description": "Annotates images with Imagion's AI detection verdict while you browse.",
  "version": "0.1.0",
  "icons": {
    "48": "icons/icon-48.svg",
    "128": "icons/icon-128.svg"
  },
  "options_page": "options.html",
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": {
      "48": "icons/icon-48.svg"
    },
    "default_title": "Imagion AI detection",
    "default_popup": "popup.html"
  }
}
