<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imagion Extension Settings</title>
    <style>
      :root {
        --brand-purple: #ff7a3d;
        --brand-pink: #f1b75d;
        --brand-cyan: #2bb6ad;
        --base-bg: #04060c;
        --panel-bg: rgba(8, 10, 18, 0.8);
        --panel-border: rgba(255, 255, 255, 0.08);
        --text-muted: rgba(255, 255, 255, 0.72);
        --input-bg: rgba(255, 255, 255, 0.04);
        --input-border: rgba(255, 255, 255, 0.12);
        --shadow-glow: 0 25px 60px rgba(4, 6, 12, 0.65);
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        min-height: 100vh;
        font-family: "Inter", "Segoe UI", system-ui, sans-serif;
        background: radial-gradient(circle at 20% 20%, rgba(255, 122, 61, 0.25), transparent 45%),
          radial-gradient(circle at 80% 0%, rgba(43, 182, 173, 0.18), transparent 40%),
          var(--base-bg);
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 24px;
      }

      body::after {
        content: "";
        position: fixed;
        inset: 0;
        background: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h20v20H0z' fill='none'/%3E%3Cpath d='M0 0h10v10H0zM10 10h10v10H10z' fill='rgba(255,255,255,0.02)'/%3E%3C/svg%3E")
          repeat;
        opacity: 0.2;
        pointer-events: none;
      }

      main {
        width: min(680px, 100%);
      }

      .panel {
        background: var(--panel-bg);
        border-radius: 28px;
        border: 1px solid var(--panel-border);
        padding: 32px;
        box-shadow: var(--shadow-glow);
        position: relative;
        overflow: hidden;
      }

      .panel::after {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(140deg, rgba(255, 255, 255, 0.08), transparent 60%);
        pointer-events: none;
      }

      .panel-content {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        gap: 28px;
      }

      .panel-header {
        display: flex;
        align-items: center;
        gap: 16px;
      }

      .brand-logo {
        width: 48px;
        height: 48px;
        border-radius: 16px;
        background: rgba(255, 255, 255, 0.08);
        padding: 6px;
        object-fit: contain;
        box-shadow:
          0 12px 30px rgba(0, 0, 0, 0.5),
          0 0 25px rgba(255, 122, 61, 0.3);
      }

      .panel-header .title {
        font-size: 22px;
        font-weight: 600;
      }

      .panel-header .subtitle {
        font-size: 13px;
        color: var(--text-muted);
        letter-spacing: 0.3em;
        text-transform: uppercase;
        margin-top: 2px;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .form-section {
        background: rgba(255, 255, 255, 0.03);
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.06);
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      label {
        font-size: 0.95rem;
        color: #fff;
        display: flex;
        flex-direction: column;
        gap: 6px;
      }

      input[type="text"],
      input[type="password"],
      input[type="url"] {
        font-size: 1rem;
        padding: 12px 14px;
        border-radius: 12px;
        border: 1px solid var(--input-border);
        background: var(--input-bg);
        color: #fff;
        transition: border-color 0.2s ease, background 0.2s ease;
      }

      input:focus {
        outline: none;
        border-color: var(--brand-cyan);
        background: rgba(255, 255, 255, 0.08);
      }

      .helper {
        font-size: 0.82rem;
        color: var(--text-muted);
        line-height: 1.4;
      }

      .toggle {
        align-items: center;
        gap: 12px;
        font-size: 0.95rem;
      }

      .toggle input {
        width: 20px;
        height: 20px;
      }

      .domain-blocker {
        border-radius: 16px;
        border: 1px dashed rgba(255, 255, 255, 0.2);
        padding: 18px;
        background: rgba(255, 255, 255, 0.02);
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .domain-input-group {
        display: flex;
        gap: 12px;
      }

      .domain-input-group input {
        flex: 1;
      }

      button {
        border: none;
        border-radius: 14px;
        padding: 12px 16px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
      }

      button:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }

      #add-domain-btn,
      #save-button {
        background: linear-gradient(135deg, var(--brand-purple), var(--brand-cyan));
        color: #fff;
        box-shadow: 0 20px 40px rgba(255, 122, 61, 0.35);
      }

      #add-domain-btn:hover,
      #save-button:hover {
        transform: translateY(-1px);
      }

      #domain-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 8px;
        max-height: 200px;
        overflow-y: auto;
      }

      #domain-list li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 12px;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.04);
        border: 1px solid rgba(255, 255, 255, 0.05);
        font-size: 0.9rem;
      }

      .remove-domain {
        border: none;
        background: none;
        color: #ff7a3d;
        font-size: 0.75rem;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        cursor: pointer;
      }

      .status {
        font-size: 0.9rem;
        color: var(--text-muted);
        min-height: 20px;
      }

      .helper a {
        color: var(--brand-cyan);
        font-weight: 600;
      }

      .helper a:hover {
        text-decoration: underline;
      }

      @media (max-width: 640px) {
        body {
          padding: 16px;
        }

        .panel {
          padding: 24px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section class="panel">
        <div class="panel-content">
          <header class="panel-header">
            <img src="icons/logo.png" alt="Imagion logo" class="brand-logo" />
            <div>
              <div class="title">Imagion Detection</div>
              <div class="subtitle">Browser controls</div>
            </div>
          </header>

          <p class="helper">
            Paste the same API key and endpoint used by the platform so badges stay in sync with your dashboard.
          </p>

          <form id="settings-form">
            <div class="form-section">
              <label>
                Imagion API Key
                <input
                  type="password"
                  id="api-key"
                  name="api-key"
                  placeholder="x-imagion-key"
                  autocomplete="new-password"
                  required
                />
              </label>
              <label>
                Detection endpoint
                <input
                  type="url"
                  id="detection-endpoint"
                  name="detection-endpoint"
                  placeholder="https://api.imagion.ai/api/detect"
                  required
                />
                <span class="helper">
                  Defaults to your active deployment host; override for staging or self-hosted previews.
                </span>
              </label>
              <label class="toggle">
                <input type="checkbox" id="badge-enabled" checked />
                <span>Show badges while browsing</span>
              </label>
            </div>

            <div class="form-section">
              <div class="domain-blocker">
                <label for="domain-input">Disable badges on specific hosts</label>
                <div class="domain-input-group">
                  <input type="text" id="domain-input" placeholder="example.com" />
                  <button
                    id="add-domain-btn"
                    type="button"
                    aria-label="Add domain to blocklist"
                  >
                    Add
                  </button>
                </div>
                <ul id="domain-list" aria-live="polite"></ul>
                <p class="helper">
                  Enter each hostname you want to exclude (e.g., intranet.yourcompany.com).
                </p>
              </div>
            </div>

            <button type="submit" id="save-button">Save settings</button>
            <div class="status" id="status"></div>
          </form>

          <p class="helper">
            Need an API key? <a href="https://app.imagion.ai/login" target="_blank" rel="noopener noreferrer">Log in to Imagion</a> and copy it from your dashboard.
          </p>
        </div>
      </section>
    </main>

    <script type="module" src="dist/options.js"></script>
  </body>
</html>
